#Updated at Thu Oct 26 09:35:01 PDT 2017
#Thu Oct 26 09:35:01 PDT 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.password=
